<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW 13</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<section class="items">
    <div class="item">
        <p class="item-info">Info 1</p>
    </div>
    <div class="item">
        <p class="item-info">Info 2</p>
    </div>
    <div class="item">
        <p class="item-info">Info 3</p>
    </div>
    <button class="btn-change-theme">Change theme</button>
</section>

<script src="script.js"></script>
</body>
</html>